spring.datasource.url=jdbc:h2:mem:libreria_backend
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=libro
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Habilitar/Deshabilitar api-docs swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs

# Definir la ruta de swagger-ui
#springdoc.swagger-ui.path=/doc/swagger-ui.html

# Seleccionar paquetes, clases a escanear
#springdoc.packagesToScan=com.javier.libreria_springbackend.controllers
#springdoc.pathsToMatch=com.javier.libreria_springbackend



